{
  "manifest_version": "0.4",
  "name": "artdaddy",
  "display_name": "ArtDaddy",
  "version": "0.19.0",
  "description": "Edit your videos with ArtDaddy from Claude Desktop.",
  "long_description": "Connects Claude Desktop to the MCP server inside ArtDaddy, an AI video editor. Claude can read the timeline, cut and arrange clips, generate media, grade colour, and export. ArtDaddy must be running: the bundle talks to it over loopback and does nothing on its own.",
  "icon": "icon.png",
  "author": {
    "name": "ArtDaddy",
    "url": "https://artdaddy.app"
  },
  "homepage": "https://artdaddy.app",
  "keywords": ["video", "editor", "timeline", "creative", "media"],
  "compatibility": {
    "platforms": ["win32", "darwin"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  }
}
